<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.yemekuygulamasi.fragment.AnasayfaFragment"
        android:label="AnasayfaFragment"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/yemekDetayGecis"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/sepetGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.yemekuygulamasi.fragment.SepetFragment"
        android:label="SepetFragment"
        tools:layout="@layout/fragment_sepet">
        <action
            android:id="@+id/mapsGecis"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.yemekuygulamasi.fragment.YemekDetayFragment"
        android:label="YemekDetayFragment"
        tools:layout="@layout/fragment_yemek_detay">
        <argument
            android:name="yemek"
            app:argType="com.example.yemekuygulamasi.entity.Yemekler" />
        <action
            android:id="@+id/detaydanSepeteGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.yemekuygulamasi.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.yemekuygulamasi.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash_fragment">
        <action
            android:id="@+id/anasayfaGecis"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>